////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////                     G R A M M A R                    ///////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

<View>        ::=   'linearLayout' '(' <Properties> ')' '{' <Components> '}'
<Properties>  ::=   <Property> <Properties>
                |   ',' <Properties>
                |   EPSILON
<Property>    ::=   'width' '=' <Constant>
                |   'height' '=' <Constant>
                |   'orientation' '=' <Constant>
<Components>  ::=   <Component><Components>
                |   EPSILON
<Component>   ::=   'editText' '(' <Attribute> ')' ';'
                |   'textView' '(' <Attribute> ')' ';'
<Attribute>   ::=   'text' '=' '\\"' <String> '\\"'
                |   'textSize' '=' <Size> ',' 'text' '=' '\\"' <String> '\\"'
<Size>        ::=   <Digit> <Digit>
<Digit>       ::=   '0...9'
<String>      ::=   'a-zA-Z'
<Constant>    ::=   'MATCH_PARENT'
                |   'WRAP_CONTENT'
                |   'HORIZONTAL'
                |   'VERTICAL'


////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////                 F I R S T   S E T                    ///////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

{   <View>      : [ 'linearLayout' ],
    <Properties>: [ ',', null, 'width', 'height', 'orientation' ],
    <Property>  : [ 'width', 'height', 'orientation' ],
    <Components>: [ 'editText', 'textView' ],
    <Component> : [ 'editText', 'textView' ],
    <Attribute> : [ 'text', 'textSize' ],
    <Size>      : [ '0' ],
    <Digit>     : [ '0' ],
    <String>    : [ 'abc' ],
    <Constant>  : [ 'MATCH_PARENT', 'WRAP_CONTENT', 'VERTICAL', 'HORIZONTAL' ] }

////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////               F O L L O W   S E T                    ///////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

{   <View>      : [ '\u0000' ],
    <Properties>: [ ')' ],
    <Property>  : [ ',', 'width', 'height', 'orientation', ')' ],
    <Components>: [ '}' ],
    <Component> : [ 'editText', 'textView' ],
    <Attribute> : [ ')' ],
    <Size>      : [ ',' ],
    <Digit>     : [ '0', ',' ],
    <String>    : [ '\\"' ],
    <Constant>  : [ ',', 'width', 'height', 'orientation', ')' ] }
